cabal-version:      3.4
name:               trex-toy-models
version:            0.1.0.0
synopsis:           Toy models of reactive exchange
license:            MIT
license-file:       LICENSE
author:             Miao, ZhiCheng
maintainer:         zhicheng.miao@gmail.com
category:           Finance
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:
        -Wall
        -Wno-missing-signatures

-- the toy models
library
    import:           warnings
    default-language: GHC2021
    hs-source-dirs:   src
    exposed-modules:
        Finance.Trading.Models.CoreTypes
        Finance.Trading.Models.ReactiveConstantLiquidityProductMarketMaker
        Finance.Trading.Models.ReactiveExchange
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.17.0.0,
        data-default

test-suite trex-toy-models-test
    import:           warnings
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    other-modules:
        Finance.Trading.Models.ReactiveConstantLiquidityProductMarketMaker_prop
    -- other-extensions:
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17.0.0,
        QuickCheck >=2.13,
        hspec >=2.0,
        HUnit >=1.6.0.0,
        math-extras,
        trex-toy-models

-- TREX (Toy Reactive EXchange)
executable trex
    import:           warnings
    default-language: GHC2021
    hs-source-dirs:   app
    main-is:          Main.hs
    -- other-extensions:
    build-depends:
        base ^>=4.17.0.0,
        trex-toy-models
